* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  font-family: "Poppins";
}

body {
  line-height: 1.4;
}

img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

li {
  list-style: none;
}

.img-gray {
  filter: grayscale(50%) brightness(50%);
}

.wrapper {
  max-width: 140rem;
  margin: 0 auto;
}

.section {
  padding: 12rem 0rem;
}

.section-heading {
  font-size: 4.4rem;
  font-weight: bold;
  font-weight: 200;
  margin-bottom: 10rem;
}

.section-description {
  margin-bottom: 10rem;
  font-size: 2rem;
  font-weight: 200;
}

.icon-box {
  position: absolute;
  top: -7%;
  left: -7%;
  background-color: #2ccc69;
  width: 9rem;
  height: 9rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.icon-box i {
  font-size: 4rem;
  color: #fff;
}

.nav-btn {
  display: none;
}

.scroll-top-btn {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  padding: 1rem;
  transform: translateY(200%);
  transition: transform 0.3s;
}
.scroll-top-btn i {
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.3);
  font-size: 3.5rem;
  color: #2ccc69;
}
.scroll-top-btn:hover i {
  color: rgb(45, 160, 89);
}

.scroll-top-btn.active {
  transform: translateY(0);
}

.nav {
  position: fixed;
  top: 0;
  width: 100%;
  height: 8rem;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 10;
  transition: height 0.3s, background-color 0.3s;
}
.nav .wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav__logo {
  display: flex;
}
.nav__logo img {
  width: 4rem;
  height: 4rem;
}
.nav__links {
  font-size: 1.8rem;
}
.nav__link {
  position: relative;
  text-decoration: none;
  padding: 1rem;
  color: #222222;
  margin-left: 1rem;
}
.nav__link::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0.3rem;
  bottom: 0;
  left: 0;
  transform: scaleX(0);
  transition: transform 0.3s;
  transform-origin: left;
  background-color: #2ccc69;
}
.nav__link:hover::after, .nav__link:focus::after, .nav__link:active::after {
  transform: scaleX(1);
}
.nav__link:focus {
  outline: none;
}

.nav.active {
  background-color: rgba(242, 242, 242, 0.8862745098);
  box-shadow: 1px -3px 10px #222222;
  height: 8.25rem;
}

.header {
  padding: 12rem 0rem;
  min-height: 100vh;
  display: flex;
  align-items: center;
  gap: 3rem;
}
.header__content {
  display: flex;
  flex-direction: column;
  gap: 10rem;
  height: 100%;
  width: 100%;
}
.header__content .heading {
  font-size: 4.8rem;
  background-color: #2ccc69;
  padding: 8rem 3rem;
  width: 90%;
  text-align: center;
  font-weight: 200;
  color: #fff;
  border-top-right-radius: 3rem;
  border-bottom-right-radius: 3rem;
}
.header__content .heading-description {
  font-size: 2rem;
  margin-left: 5rem;
}
.header__content .heading-description span {
  font-weight: 400;
  color: #2ccc69;
}
.header__image {
  display: flex;
  justify-content: center;
}
.header__image img {
  border-radius: 3rem;
  width: 75%;
  filter: grayscale(50%) brightness(50%);
}

.about-us {
  display: flex;
  gap: 20rem;
}
.about-us__image {
  width: 50%;
  position: relative;
  display: flex;
  justify-content: center;
}
.about-us__image img {
  border-radius: 3rem;
  filter: grayscale(100%) brightness(55%);
}
.about-us .about-content {
  width: 70%;
  padding: 2rem;
}
.about-us .about-content__heading {
  font-size: 4.4rem;
  font-weight: bold;
  margin-bottom: 2rem;
  font-weight: 200;
}
.about-us .about-content__text {
  font-size: 2rem;
  margin-bottom: 2rem;
}
.about-us .about-content__text--lighter {
  font-weight: 200;
  color: #222222;
}
.about-us .about-content__tell {
  font-size: 4rem;
}
.about-us .about-content__tell i {
  margin-right: 2rem;
  color: #2ccc69;
}

.achievements {
  background-color: rgba(242, 242, 242, 0.8862745098);
}

.achievements-box {
  display: flex;
  gap: 3rem;
  align-items: center;
}

.achievements-left {
  width: 50%;
  align-self: flex-start;
  display: flex;
  flex-direction: column;
  gap: 5rem;
  align-items: center;
}

.achievements-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: space-around;
  background-color: #fff;
  width: 50%;
  padding: 2rem;
  gap: 2rem;
  border-radius: 2rem;
  margin: 2rem 0;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}
.achievements-card__icon {
  background-color: #2ccc69;
  width: 9rem;
  height: 9rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.achievements-card__icon i {
  font-size: 4rem;
  color: #fff;
}
.achievements-card__num {
  font-size: 2.4rem;
  font-weight: bold;
}
.achievements-card__heading {
  font-size: 2rem;
  text-transform: uppercase;
}
.achievements-card__description {
  font-size: 1.6rem;
  font-weight: 200;
}

.achievements-right {
  align-self: center;
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 5rem;
  align-items: center;
}
.achievements-right .achievements-card {
  order: 1;
}

.achievements-left__text {
  font-size: 2rem;
}

.portfolio {
  text-align: center;
}
.portfolio__description {
  margin: 8rem auto 4rem auto;
  font-size: 2rem;
  max-width: 70%;
}
.portfolio__btn {
  padding: 1.5rem 5rem;
  font-size: 2rem;
  border-radius: 3rem;
  background-color: #2ccc69;
  color: #fff;
  border: none;
  font-family: inherit;
  cursor: pointer;
  transition: background-color 0.3s;
}
.portfolio__btn:hover {
  background-color: rgb(45, 160, 89);
}

.images {
  display: flex;
  gap: 2rem;
  overflow: hidden;
}
.images img {
  min-height: 40rem;
  filter: brightness(40%) grayscale(90%);
  transition: transform 0.3s;
}
.images img:hover {
  transform: scale(0.95);
}

.services {
  background-color: rgba(242, 242, 242, 0.8862745098);
}
.services h2 {
  max-width: 40%;
}
.services .services-box {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
}
.services .services-box .service {
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: space-around;
  background-color: #fff;
  padding: 2rem;
  gap: 2rem;
  min-height: 30rem;
  border-radius: 2rem;
  margin: 2rem 0;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}
.services .services-box .service__heading {
  font-size: 2rem;
  text-transform: uppercase;
}
.services .services-box .service__description {
  font-size: 1.6rem;
  font-weight: 200;
}
.services .services-box .service__icon {
  background-color: #2ccc69;
  width: 9rem;
  height: 9rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.services .services-box .service__icon i {
  font-size: 4rem;
  color: #fff;
}

.info-content {
  display: flex;
  gap: 20rem;
  justify-content: space-between;
}
.info-content .info-image {
  width: 30%;
  border-radius: 3rem;
  overflow: hidden;
  background-color: #2ccc69;
  color: #fff;
}
.info-content .info-image img {
  filter: grayscale(100%) brightness(40%);
}
.info-content .info-image__heading {
  margin-top: 3rem;
  text-align: center;
  font-size: 2rem;
  text-transform: uppercase;
}
.info-content .info-image__description {
  padding: 2rem;
  font-size: 1.6rem;
  font-weight: 200;
}
.info-content .info-body {
  padding: 2rem;
  width: 60%;
}
.info-content .info-body .section-heading {
  margin-bottom: 4rem;
}
.info-content .info-body__description {
  font-size: 2rem;
  margin-bottom: 4rem;
}
.info-content .info-body__btn {
  padding: 1.5rem 8rem;
  font-size: 2rem;
  border-radius: 3rem;
  background-color: #2ccc69;
  color: #fff;
  border: none;
  font-family: inherit;
  cursor: pointer;
  transition: background-color 0.3s;
}
.info-content .info-body__btn:hover {
  background-color: rgb(45, 160, 89);
}

.prices {
  background-color: rgba(242, 242, 242, 0.8862745098);
}
.prices .prices-box {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20rem;
}
.prices .prices-box .price-card {
  min-width: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  text-align: center;
  position: relative;
  border-radius: 3rem;
  padding: 3rem;
  min-height: 38rem;
  background-color: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}
.prices .prices-box .price-card__icon {
  position: absolute;
  top: -4.5rem;
  left: 50%;
  transform: translateX(-50%);
  background-color: #2ccc69;
  width: 9rem;
  height: 9rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.prices .prices-box .price-card__icon--dark {
  background-color: #222222;
}
.prices .prices-box .price-card__icon i {
  font-size: 4rem;
  color: #fff;
}
.prices .prices-box .price-card__heading {
  font-size: 3rem;
  text-transform: uppercase;
}
.prices .prices-box .price-card__subtitle {
  font-size: 1.6rem;
  margin-bottom: 2rem;
}
.prices .prices-box .price-card .list-item {
  font-size: 1.6rem;
  font-weight: 200;
}
.prices .prices-box .price-card .list-item:not(:last-child) {
  padding-bottom: 0.5rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
}
.prices .prices-box .price-card__btn {
  padding: 1rem 3rem;
  font-size: 1.6rem;
  border-radius: 3rem;
  margin-top: 3rem;
  background-color: #2ccc69;
  color: #fff;
  border: none;
  font-family: inherit;
  cursor: pointer;
  transition: background-color 0.3s;
}
.prices .prices-box .price-card__btn--dark {
  background-color: #222222;
}
.prices .prices-box .price-card__btn:hover {
  background-color: rgb(45, 160, 89);
}

.team .section-heading {
  margin-bottom: 0px;
}

.team-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5rem;
}
.team-box .person-card {
  position: relative;
  border-radius: 2rem;
  overflow: hidden;
  height: 30rem;
  width: 25%;
}
.team-box .person-card__image {
  height: 100%;
  filter: grayscale(100%) brightness(60%);
}
.team-box .person-card__description {
  width: 100%;
  text-align: center;
  position: absolute;
  top: 75%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
}
.team-box .person-card__description .socials {
  margin-top: 1rem;
  display: flex;
  width: 60%;
  margin: 0 auto;
  justify-content: space-around;
}
.team-box .person-card__description .socials i {
  font-size: 2.5rem;
  color: #2ccc69;
  transition: color 0.3s;
}
.team-box .person-card__description .socials a:hover i {
  color: rgb(45, 160, 89);
}
.team-box .person-card__name {
  font-size: 2.2rem;
  margin-bottom: 2rem;
}

.partners {
  background-color: #2ccc69;
  color: #fff;
}
.partners .section-heading {
  text-align: right;
  margin-bottom: 5rem;
}
.partners .partners-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 5rem;
}
.partners .partners-box__item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30%;
  height: 10rem;
}
.partners .partners-box__item img {
  filter: brightness(100%) grayscale(100%);
  width: 60%;
}

.contact-box {
  display: flex;
  gap: 20rem;
  justify-content: space-between;
}
.contact-box .section-heading {
  margin-bottom: 0;
}
.contact-box .contact-form {
  width: 50%;
}
.contact-box .contact-form .form {
  padding: 3rem;
  display: flex;
  flex-direction: column;
  background-color: rgba(242, 242, 242, 0.8862745098);
}
.contact-box .contact-form .form .form-box {
  display: flex;
  flex-direction: column;
}
.contact-box .contact-form .form .form-box input,
.contact-box .contact-form .form .form-box textarea {
  padding: 1.5rem;
  border-radius: 3rem;
  border: none;
  font-family: inherit;
}
.contact-box .contact-form .form .form-box label {
  margin-bottom: 1rem;
  font-size: 2rem;
}
.contact-box .contact-form .form .form-box input {
  margin-bottom: 2rem;
  border: 1px solid transparent;
}
.contact-box .contact-form .form .form-box input:focus {
  outline: none;
  border: 1px solid #2ccc69;
}
.contact-box .contact-form .form .form-box textarea {
  margin-bottom: 3rem;
  min-height: 15rem;
  border: 1px solid transparent;
}
.contact-box .contact-form .form .form-box textarea:focus {
  outline: none;
  border: 1px solid #2ccc69;
}
.contact-box .contact-form .form .form-btn {
  padding: 1rem 3rem;
  font-size: 2rem;
  border-radius: 3rem;
  background-color: #2ccc69;
  color: #fff;
  border: none;
  font-family: inherit;
  cursor: pointer;
  transition: background-color 0.3s;
}
.contact-box .contact-form .form .form-btn:hover {
  background-color: rgb(45, 160, 89);
}
.contact-box .contact-content {
  width: 50%;
}

.footer {
  padding: 2rem;
  text-align: center;
  background-color: #222222;
  color: #fff;
  font-size: 1.6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.footer__copyrights {
  color: #2ccc69;
}

@media (max-width: 1400px) {
  .wrapper {
    padding: 0 1.5rem;
  }
  .section-heading {
    font-size: 4rem;
  }
  .section-description {
    font-size: 1.8rem;
  }
  .header__image {
    width: 50%;
    justify-content: flex-end;
  }
  .header__content {
    width: 50%;
  }
  .icon-box {
    left: 50%;
    transform: translateX(-50%);
  }
  .header__content .heading {
    width: 100%;
  }
  .header__content .heading-description {
    margin-left: 0;
  }
  .about-us {
    gap: 10rem;
    align-items: center;
  }
  .about-us .about-content {
    width: 60%;
  }
  .about-us__image img {
    height: 37rem;
  }
  .achievements-card {
    width: 70%;
  }
  .achievements-left__text {
    font-size: 1.8rem;
  }
  .images {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 3rem;
  }
  .images img {
    max-height: 40rem;
    width: 40%;
  }
  .portfolio__description {
    font-size: 1.8rem;
  }
  .services .services-box {
    justify-content: center;
    gap: 3rem;
  }
  .services h2 {
    text-align: center;
    max-width: 100%;
  }
  .services .services-box .service {
    width: 40%;
  }
  .info-content {
    gap: 10rem;
    display: flex;
    align-items: center;
  }
  .info-content .info-image {
    width: 50%;
    min-height: 40rem;
  }
  .info-text {
    height: 40%;
  }
  .info-content .info-body__description {
    font-size: 1.8rem;
  }
  .prices .prices-box {
    gap: 10rem;
  }
  .prices .prices-box .price-card {
    width: 45%;
  }
  .team-box {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .team-box .person-card {
    width: 40%;
  }
  .team-box .person-card__image {
    width: 100%;
  }
  .partners .partners-box {
    gap: 0;
  }
  .contact-box {
    gap: 10rem;
  }
  .contact-box .contact-form {
    width: 70%;
  }
}
@media (max-width: 1024px) {
  .header__content .heading {
    font-size: 4rem;
  }
  .header__content .heading-description {
    font-size: 1.8rem;
  }
  .about-us .about-content__heading {
    font-size: 4rem;
  }
  .about-us .about-content__text {
    font-size: 1.8rem;
  }
  .about-us .about-content__text {
    font-size: 1.8rem;
  }
  .about-us .about-content__tell {
    font-size: 3rem;
  }
  .images img {
    max-height: 35rem;
  }
  .prices .prices-box {
    gap: 5rem;
  }
  .prices .prices-box .price-card {
    width: 50%;
  }
}
@media (max-width: 922px) {
  .nav-btn {
    position: fixed;
    right: 1rem;
    top: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    background: none;
    width: 5rem;
    height: 5rem;
    padding: 1rem;
    z-index: 100;
  }
  .nav-btn__bar {
    position: relative;
    width: 100%;
    height: 3px;
    background-color: #2ccc69;
    border-radius: 3px;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.3);
  }
  .nav-btn__bar::after, .nav-btn__bar::before {
    position: absolute;
    content: "";
    width: 60%;
    height: 3px;
    background-color: #2ccc69;
    border-radius: 3px;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.3);
    transition: width 0.3s ease;
  }
  .nav-btn__bar::after {
    transform: translateY(-7px);
    left: 0;
  }
  .nav-btn__bar::before {
    transform: translateY(7px);
    right: 0;
  }
  .nav-btn.open .nav-btn__bar::after,
  .nav-btn.open .nav-btn__bar::before {
    width: 100%;
  }
  .nav {
    width: 100%;
    height: 100vh;
    background-color: #fff;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
  }
  .nav .wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
  .nav__logo {
    display: flex;
    margin-bottom: 2rem;
  }
  .nav__logo img {
    width: 5rem;
    height: 5rem;
  }
  .nav__links {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .nav__link {
    margin-left: 0rem;
    font-size: 4rem;
  }
  .nav__link:not(:last-child) {
    margin-bottom: 1rem;
  }
  .nav.active {
    height: 100vh;
    background-color: #fff;
  }
  .nav.open {
    transform: translateX(0);
  }
  .section-heading {
    margin-bottom: 5rem;
  }
  .wrapper {
    padding: 0 2rem;
  }
  .header {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 8rem;
    gap: 5rem;
  }
  .header__content .heading {
    width: 100%;
    border-top-right-radius: 0rem;
    border-bottom-right-radius: 0rem;
  }
  .header__content {
    gap: 5rem;
    width: 100%;
  }
  .header__image {
    justify-content: center;
    width: 100%;
  }
  .about-us__image {
    width: 100%;
  }
  .about-us .about-content {
    width: 100%;
  }
  .header__image img {
    width: 100%;
    height: 40rem;
  }
  .about-us {
    gap: 3rem;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .achievements-card {
    width: 100%;
  }
  .achievements-box {
    flex-direction: column;
  }
  .achievements-left {
    width: 80%;
    align-self: center;
  }
  .achievements-right .achievements-card {
    order: 0;
  }
  .achievements-right {
    width: 80%;
    align-self: center;
  }
  .images img {
    max-width: 30rem;
  }
  .section-heading {
    text-align: center;
  }
  .info-content {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .info-content .info-body {
    width: 100%;
  }
  .contact-box {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 5rem;
  }
  .contact-box .contact-form {
    width: 100%;
  }
  .contact-box .contact-content {
    width: 100%;
  }
  .services .services-box {
    flex-wrap: wrap;
  }
  .services .services-box .service {
    width: 75%;
  }
  .info-content .info-body {
    display: flex;
    flex-direction: column;
  }
  .portfolio__btn {
    width: 100%;
  }
  .images img {
    width: 50%;
  }
  .team-box .person-card {
    width: 46%;
  }
  .contact {
    padding: 12rem 0 0 0;
  }
}
@media (max-width: 768px) {
  .wrapper {
    padding: 0 2.5rem;
  }
  .achievements-left {
    width: 100%;
  }
  .achievements-right {
    width: 100%;
  }
  .portfolio__description {
    max-width: 100%;
  }
  .images img {
    max-width: 100%;
    width: 100%;
  }
  .services .services-box .service {
    width: 100%;
  }
  .prices .prices-box {
    flex-direction: column;
  }
  .prices .prices-box .price-card {
    width: 75%;
  }
  .team-box .person-card {
    width: 100%;
  }
  .partners .partners-box__item {
    width: 45%;
  }
  .partners .partners-box__item img {
    width: 85%;
  }
  .partners .section-heading {
    text-align: center;
  }
  .info-content .info-image {
    width: 80%;
  }
}
.prices .prices-box {
  gap: 10rem;
}

@media (max-width: 576px) {
  .nav__link {
    margin-left: 0rem;
    font-size: 3.5rem;
  }
  .nav__link:not(:last-child) {
    margin-bottom: 1rem;
  }
  .footer {
    flex-direction: column;
  }
  .wrapper {
    padding: 0 1.5rem;
  }
}
@media (max-width: 376px) {
  .info-content .info-image {
    width: 100%;
  }
}/*# sourceMappingURL=main.css.map */