$main-color: #2ccc69;
$main-hover-color: rgb(45, 160, 89);
$white-color: #fff;
$darker-white-color: #f2f2f2e2;
$dark-color: #222222;

* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
	font-family: 'Poppins';
}

body {
	line-height: 1.4;
}

img {
	width: 100%;
	object-fit: cover;
}

li {
	list-style: none;
}

.img-gray {
	filter: grayscale(50%) brightness(50%);
}

.wrapper {
	max-width: 140rem;
	margin: 0 auto;
}

.section {
	padding: 12rem 0rem;
}

.section-heading {
	font-size: 4.4rem;
	font-weight: bold;
	font-weight: 200;
	margin-bottom: 10rem;
}

.section-description {
	margin-bottom: 10rem;
	font-size: 2rem;
	font-weight: 200;
}

.icon-box {
	position: absolute;
	top: -7%;
	left: -7%;
	background-color: $main-color;
	width: 9rem;
	height: 9rem;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;

	i {
		font-size: 4rem;
		color: $white-color;
	}
}

.nav-btn {
	display: none;
}

.scroll-top-btn {
	position: fixed;
	bottom: 2rem;
	right: 2rem;
	padding: 1rem;
	transform: translateY(200%);
	transition: transform 0.3s;
	i {
		text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.3);
		font-size: 3.5rem;
		color: $main-color;
	}
	&:hover i {
		color: $main-hover-color;
	}
}

.scroll-top-btn.active {
	transform: translateY(0);
}

// NAV
.nav {
	position: fixed;
	top: 0;
	width: 100%;
	height: 8rem;
	background-color: transparent;
	display: flex;
	align-items: center;
	justify-content: space-between;
	z-index: 10;
	transition: height 0.3s, background-color 0.3s;
	.wrapper {
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	&__logo {
		display: flex;
		img {
			width: 4rem;
			height: 4rem;
		}
	}
	&__links {
		font-size: 1.8rem;
	}
	&__link {
		position: relative;
		text-decoration: none;
		padding: 1rem;
		color: $dark-color;
		margin-left: 1rem;
		&::after {
			position: absolute;
			content: '';
			width: 100%;
			height: 0.3rem;
			bottom: 0;
			left: 0;
			transform: scaleX(0);
			transition: transform 0.3s;
			transform-origin: left;
			background-color: $main-color;
		}
		&:hover::after,
		&:focus::after,
		&:active::after {
			transform: scaleX(1);
		}
		&:focus {
			outline: none;
		}
	}
}

.nav.active {
	background-color: $darker-white-color;
	box-shadow: 1px -3px 10px $dark-color;
	height: 8.25rem;
}

// HEADER
.header {
	padding: 12rem 0rem;
	min-height: 100vh;
	display: flex;
	align-items: center;
	gap: 3rem;
	&__content {
		display: flex;
		flex-direction: column;
		gap: 10rem;
		height: 100%;
		width: 100%;
		.heading {
			font-size: 4.8rem;
			background-color: $main-color;
			padding: 8rem 3rem;
			width: 90%;
			text-align: center;
			font-weight: 200;
			color: $white-color;
			border-top-right-radius: 3rem;
			border-bottom-right-radius: 3rem;
		}
		.heading-description {
			font-size: 2rem;
			margin-left: 5rem;
			span {
				font-weight: 400;
				color: $main-color;
			}
		}
	}
	&__image {
		display: flex;
		justify-content: center;
		img {
			border-radius: 3rem;
			width: 75%;
			filter: grayscale(50%) brightness(50%);
		}
	}
}

// ABOUTUS

.about-us {
	display: flex;
	gap: 20rem;

	&__image {
		width: 50%;
		position: relative;
		display: flex;
		justify-content: center;
		img {
			border-radius: 3rem;
			filter: grayscale(100%) brightness(55%);
		}
	}

	.about-content {
		width: 70%;
		padding: 2rem;
		&__heading {
			font-size: 4.4rem;
			font-weight: bold;
			margin-bottom: 2rem;
			font-weight: 200;
		}
		&__text {
			font-size: 2rem;
			margin-bottom: 2rem;
			&--lighter {
				font-weight: 200;
				color: #222222;
			}
		}

		&__tell {
			font-size: 4rem;
			i {
				margin-right: 2rem;
				color: $main-color;
			}
		}
	}
}

// ACHIEVEMENTS
.achievements {
	background-color: $darker-white-color;
}

.achievements-box {
	display: flex;
	gap: 3rem;
	align-items: center;
}

.achievements-left {
	width: 50%;
	align-self: flex-start;
	display: flex;
	flex-direction: column;
	gap: 5rem;
	align-items: center;
}

.achievements-card {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	justify-content: space-around;
	background-color: $white-color;
	width: 50%;
	padding: 2rem;
	gap: 2rem;
	border-radius: 2rem;
	margin: 2rem 0;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);

	&__icon {
		background-color: $main-color;
		width: 9rem;
		height: 9rem;
		border-radius: 50%;
		display: flex;
		justify-content: center;
		align-items: center;
		i {
			font-size: 4rem;
			color: $white-color;
		}
	}

	&__num {
		font-size: 2.4rem;
		font-weight: bold;
	}
	&__heading {
		font-size: 2rem;
		text-transform: uppercase;
	}

	&__description {
		font-size: 1.6rem;
		font-weight: 200;
	}
}

.achievements-right {
	align-self: center;
	width: 50%;
	display: flex;
	flex-direction: column;
	gap: 5rem;
	align-items: center;

	.achievements-card {
		order: 1;
	}
}

.achievements-left__text {
	font-size: 2rem;
}

// PORTFOLIO

.portfolio {
	text-align: center;
	&__description {
		margin: 8rem auto 4rem auto;
		font-size: 2rem;
		max-width: 70%;
	}
	&__btn {
		padding: 1.5rem 5rem;
		font-size: 2rem;
		border-radius: 3rem;
		background-color: $main-color;
		color: $white-color;
		border: none;
		font-family: inherit;
		cursor: pointer;
		transition: background-color 0.3s;

		&:hover {
			background-color: $main-hover-color;
		}
	}
}
.images {
	display: flex;
	gap: 2rem;
	overflow: hidden;

	img {
		min-height: 40rem;
		filter: brightness(40%) grayscale(90%);
		transition: transform 0.3s;

		&:hover {
			transform: scale(0.95);
		}
	}
}

// SERVICES
.services {
	background-color: $darker-white-color;
	h2 {
		max-width: 40%;
	}
	.services-box {
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		justify-content: space-between;

		.service {
			width: 30%;
			display: flex;
			flex-direction: column;
			align-items: center;
			text-align: center;
			justify-content: space-around;
			background-color: $white-color;
			padding: 2rem;
			gap: 2rem;
			min-height: 30rem;
			border-radius: 2rem;
			margin: 2rem 0;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);

			&__heading {
				font-size: 2rem;
				text-transform: uppercase;
			}
			&__description {
				font-size: 1.6rem;
				font-weight: 200;
			}
			&__icon {
				background-color: $main-color;
				width: 9rem;
				height: 9rem;
				border-radius: 50%;
				display: flex;
				justify-content: center;
				align-items: center;
				i {
					font-size: 4rem;
					color: $white-color;
				}
			}
		}
	}
}

// INFO

.info-content {
	display: flex;
	gap: 20rem;
	justify-content: space-between;
	.info-image {
		width: 30%;
		border-radius: 3rem;
		overflow: hidden;
		background-color: $main-color;
		color: $white-color;
		img {
			filter: grayscale(100%) brightness(40%);
		}
		&__heading {
			margin-top: 3rem;
			text-align: center;
			font-size: 2rem;
			text-transform: uppercase;
		}
		&__description {
			padding: 2rem;
			font-size: 1.6rem;
			font-weight: 200;
		}
	}
	.info-body {
		padding: 2rem;
		width: 60%;
		.section-heading {
			margin-bottom: 4rem;
		}

		&__description {
			font-size: 2rem;
			margin-bottom: 4rem;
		}

		&__btn {
			padding: 1.5rem 8rem;
			font-size: 2rem;
			border-radius: 3rem;
			background-color: $main-color;
			color: $white-color;
			border: none;
			font-family: inherit;
			cursor: pointer;
			transition: background-color 0.3s;

			&:hover {
				background-color: $main-hover-color;
			}
		}
	}
}

// PRICES
.prices {
	background-color: $darker-white-color;
	.prices-box {
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 20rem;
		.price-card {
			min-width: 25%;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: flex-end;
			text-align: center;
			position: relative;
			border-radius: 3rem;
			padding: 3rem;
			min-height: 38rem;
			background-color: $white-color;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
			&__icon {
				position: absolute;
				top: -4.5rem;
				left: 50%;
				transform: translateX(-50%);
				background-color: $main-color;
				width: 9rem;
				height: 9rem;
				border-radius: 50%;
				display: flex;
				justify-content: center;
				align-items: center;
				&--dark {
					background-color: $dark-color;
				}
				i {
					font-size: 4rem;
					color: $white-color;
				}
			}

			&__heading {
				font-size: 3rem;
				text-transform: uppercase;
			}
			&__subtitle {
				font-size: 1.6rem;
				margin-bottom: 2rem;
			}

			.list-item {
				font-size: 1.6rem;
				font-weight: 200;
				&:not(:last-child) {
					padding-bottom: 0.5rem;
					border-bottom: 1px solid rgba(0, 0, 0, 0.3);
				}
			}

			&__btn {
				padding: 1rem 3rem;
				font-size: 1.6rem;
				border-radius: 3rem;
				margin-top: 3rem;
				background-color: $main-color;
				color: $white-color;
				border: none;
				font-family: inherit;
				cursor: pointer;
				transition: background-color 0.3s;

				&--dark {
					background-color: $dark-color;
				}

				&:hover {
					background-color: $main-hover-color;
				}
			}
		}
	}
}

// TEAM
.team {
	.section-heading {
		margin-bottom: 0px;
	}
}
.team-box {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 5rem;

	.person-card {
		position: relative;
		border-radius: 2rem;
		overflow: hidden;
		height: 30rem;
		width: 25%;

		&__image {
			height: 100%;
			filter: grayscale(100%) brightness(60%);
		}
		&__description {
			width: 100%;
			text-align: center;
			position: absolute;
			top: 75%;
			left: 50%;
			transform: translate(-50%, -50%);
			color: $white-color;
			.socials {
				margin-top: 1rem;
				display: flex;
				width: 60%;
				margin: 0 auto;
				justify-content: space-around;
				i {
					font-size: 2.5rem;
					color: $main-color;
					transition: color 0.3s;
				}
				a:hover i {
					color: $main-hover-color;
				}
			}
		}

		&__name {
			font-size: 2.2rem;
			margin-bottom: 2rem;
		}
	}
}

// PARTNERS
.partners {
	background-color: $main-color;
	color: $white-color;
	.section-heading {
		text-align: right;
		margin-bottom: 5rem;
	}

	.partners-box {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		gap: 5rem;
		&__item {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 30%;
			height: 10rem;
			img {
				filter: brightness(100%) grayscale(100%);
				width: 60%;
			}
		}
	}
}

// CONTACT

.contact-box {
	display: flex;
	gap: 20rem;
	justify-content: space-between;
	.section-heading {
		margin-bottom: 0;
	}
	.contact-form {
		width: 50%;
		.form {
			padding: 3rem;
			display: flex;
			flex-direction: column;
			background-color: $darker-white-color;
			.form-box {
				display: flex;
				flex-direction: column;

				input,
				textarea {
					padding: 1.5rem;
					border-radius: 3rem;
					border: none;
					font-family: inherit;
				}
				label {
					margin-bottom: 1rem;
					font-size: 2rem;
				}
				input {
					margin-bottom: 2rem;
					border: 1px solid transparent;
					&:focus {
						outline: none;
						border: 1px solid $main-color;
					}
				}
				textarea {
					margin-bottom: 3rem;
					min-height: 15rem;
					border: 1px solid transparent;
					&:focus {
						outline: none;
						border: 1px solid $main-color;
					}
				}
			}
			.form-btn {
				padding: 1rem 3rem;
				font-size: 2rem;
				border-radius: 3rem;
				background-color: $main-color;
				color: $white-color;
				border: none;
				font-family: inherit;
				cursor: pointer;
				transition: background-color 0.3s;
				&:hover {
					background-color: $main-hover-color;
				}
			}
		}
	}
	.contact-content {
		width: 50%;
	}
}

// FOOTER

.footer {
	padding: 2rem;
	text-align: center;
	background-color: #222222;
	color: $white-color;
	font-size: 1.6rem;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 1rem;

	&__copyrights {
		color: $main-color;
	}
}

// MEDIA
@media (max-width: 1400px) {
	.wrapper {
		padding: 0 1.5rem;
	}

	.section-heading {
		font-size: 4rem;
	}

	.section-description {
		font-size: 1.8rem;
	}

	.header__image {
		width: 50%;
		justify-content: flex-end;
	}
	.header__content {
		width: 50%;
	}

	.icon-box {
		left: 50%;
		transform: translateX(-50%);
	}
	.header__content .heading {
		width: 100%;
	}
	.header__content .heading-description {
		margin-left: 0;
	}
	.about-us {
		gap: 10rem;
		align-items: center;
	}
	.about-us .about-content {
		width: 60%;
	}
	.about-us__image img {
		height: 37rem;
	}
	.achievements-card {
		width: 70%;
	}

	.achievements-left__text {
		font-size: 1.8rem;
	}
	.images {
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
		gap: 3rem;
	}
	.images img {
		max-height: 40rem;
		width: 40%;
	}

	.portfolio__description {
		font-size: 1.8rem;
	}
	.services .services-box {
		justify-content: center;
		gap: 3rem;
	}

	.services h2 {
		text-align: center;
		max-width: 100%;
	}

	.services .services-box .service {
		width: 40%;
	}

	.info-content {
		gap: 10rem;
		display: flex;
		align-items: center;
	}

	.info-content .info-image {
		width: 50%;
		min-height: 40rem;
	}
	.info-text {
		height: 40%;
	}

	.info-content .info-body__description {
		font-size: 1.8rem;
	}

	.prices .prices-box {
		gap: 10rem;
	}

	.prices .prices-box .price-card {
		width: 45%;
	}
	.team-box {
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
	}

	.team-box .person-card {
		width: 40%;
	}

	.team-box .person-card__image {
		width: 100%;
	}

	.partners .partners-box {
		gap: 0;
	}

	.contact-box {
		gap: 10rem;
	}
	.contact-box .contact-form {
		width: 70%;
	}
}

@media (max-width: 1024px) {
	.header__content .heading {
		font-size: 4rem;
	}

	.header__content .heading-description {
		font-size: 1.8rem;
	}

	.about-us .about-content__heading {
		font-size: 4rem;
	}

	.about-us .about-content__text {
		font-size: 1.8rem;
	}

	.about-us .about-content__text {
		font-size: 1.8rem;
	}
	.about-us .about-content__tell {
		font-size: 3rem;
	}
	.images img {
		max-height: 35rem;
	}

	.prices .prices-box {
		gap: 5rem;
	}
	.prices .prices-box .price-card {
		width: 50%;
	}
}

@media (max-width: 922px) {
	.nav-btn {
		position: fixed;
		right: 1rem;
		top: 1rem;
		display: flex;
		justify-content: center;
		align-items: center;
		border: none;
		background: none;
		width: 5rem;
		height: 5rem;
		padding: 1rem;
		z-index: 100;

		&__bar {
			position: relative;
			width: 100%;
			height: 3px;
			background-color: $main-color;
			border-radius: 3px;
			box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.3);
			&::after,
			&::before {
				position: absolute;
				content: '';
				width: 60%;
				height: 3px;
				background-color: $main-color;
				border-radius: 3px;
				box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.3);
				transition: width 0.3s ease;
			}
			&::after {
				transform: translateY(-7px);
				left: 0;
			}
			&::before {
				transform: translateY(7px);
				right: 0;
			}
		}
	}

	.nav-btn.open .nav-btn__bar::after,
	.nav-btn.open .nav-btn__bar::before {
		width: 100%;
	}

	.nav {
		width: 100%;
		height: 100vh;
		background-color: #fff;
		transform: translateX(-100%);
		transition: transform 0.3s ease;
		.wrapper {
			width: 100%;
			height: 100%;
			display: flex;
			align-items: center;
			flex-direction: column;
			justify-content: center;
		}
		&__logo {
			display: flex;
			margin-bottom: 2rem;
			img {
				width: 5rem;
				height: 5rem;
			}
		}
		&__links {
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		&__link {
			margin-left: 0rem;
			font-size: 4rem;
			&:not(:last-child) {
				margin-bottom: 1rem;
			}
		}
	}

	.nav.active {
		height: 100vh;
		background-color: #fff;
	}

	.nav.open {
		transform: translateX(0);
	}

	.section-heading {
		margin-bottom: 5rem;
	}
	.wrapper {
		padding: 0 2rem;
	}
	.header {
		flex-direction: column;
		align-items: center;
		justify-content: center;
		margin-top: 8rem;
		gap: 5rem;
	}

	.header__content .heading {
		width: 100%;
		border-top-right-radius: 0rem;
		border-bottom-right-radius: 0rem;
	}

	.header__content {
		gap: 5rem;
		width: 100%;
	}
	.header__image {
		justify-content: center;
		width: 100%;
	}

	.about-us__image {
		width: 100%;
	}

	.about-us .about-content {
		width: 100%;
	}

	.header__image img {
		width: 100%;
		height: 40rem;
	}
	.about-us {
		gap: 3rem;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
	}

	.achievements-card {
		width: 100%;
	}
	.achievements-box {
		flex-direction: column;
	}
	.achievements-left {
		width: 80%;
		align-self: center;
	}
	.achievements-right .achievements-card {
		order: 0;
	}

	.achievements-right {
		width: 80%;
		align-self: center;
	}

	.images img {
		max-width: 30rem;
	}

	.section-heading {
		text-align: center;
	}

	.info-content {
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
	}
	.info-content .info-body {
		width: 100%;
	}

	.contact-box {
		flex-wrap: wrap;
		align-items: center;
		justify-content: center;
		gap: 5rem;
	}
	.contact-box .contact-form {
		width: 100%;
	}

	.contact-box .contact-content {
		width: 100%;
	}

	.services .services-box {
		flex-wrap: wrap;
	}
	.services .services-box .service {
		width: 75%;
	}
	.info-content .info-body {
		display: flex;
		flex-direction: column;
	}
	.portfolio__btn {
		width: 100%;
	}

	.images img {
		width: 50%;
	}

	.team-box .person-card {
		width: 46%;
	}

	.contact {
		padding: 12rem 0 0 0;
	}
}

@media (max-width: 768px) {
	.wrapper {
		padding: 0 2.5rem;
	}
	.achievements-left {
		width: 100%;
	}
	.achievements-right {
		width: 100%;
	}

	.portfolio__description {
		max-width: 100%;
	}
	.images img {
		max-width: 100%;
		width: 100%;
	}

	.services .services-box .service {
		width: 100%;
	}

	.prices .prices-box {
		flex-direction: column;
	}
	.prices .prices-box .price-card {
		width: 75%;
	}

	.team-box .person-card {
		width: 100%;
	}
	.partners .partners-box__item {
		width: 45%;
	}
	.partners .partners-box__item img {
		width: 85%;
	}

	.partners .section-heading {
		text-align: center;
	}
	.info-content .info-image {
		width: 80%;
	}
}
.prices .prices-box {
	gap: 10rem;
}

@media (max-width: 576px) {
	.nav {
		&__link {
			margin-left: 0rem;
			font-size: 3.5rem;
			&:not(:last-child) {
				margin-bottom: 1rem;
			}
		}
	}
	.footer {
		flex-direction: column;
	}
	.wrapper {
		padding: 0 1.5rem;
	}
}

@media (max-width: 376px) {
	.info-content .info-image {
		width: 100%;
	}
}
